{
  "name": "raiplayrss",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build-podcast": "tsx --tsconfig ./tools/tsconfig.json tools/build-podcast.ts",
    "clean": "rm -rf dist",
    "check": "npm run lint && npm run typecheck",
    "ci": "npm run build-podcast && npm run ci-check && npm run test",
    "ci-check": "npm run ci-lint && npm run typecheck",
    "ci-lint": "biome ci cf lib",
    "deploy": "wrangler -c cf/wrangler.toml --env prod deploy",
    "deploy-preview": "wrangler -c cf/wrangler.toml deploy --dry-run --outdir '../dist'",
    "dev": "wrangler -c cf/wrangler.toml dev",
    "lint": "biome check --apply cf lib tools",
    "test": "npm run test-lib && npm run test-cf",
    "test-cf": "tsx --tsconfig ./cf/tsconfig.json --env-file=cf/.dev.vars --test 'cf/**/*.test.ts'",
    "test-lib": "tsx --tsconfig ./lib/tsconfig.json --test 'lib/**/*.test.ts'",
    "typecheck": "concurrently \"npm run typecheck-lib\" \"npm run typecheck-cf\" \"npm run typecheck-tools\"",
    "typecheck-cf": "npm run typecheck-cf-prod && npm run typecheck-cf-test",
    "typecheck-cf-prod": "tsc --project cf/tsconfig.json",
    "typecheck-cf-test": "tsc --project cf/tsconfig.test.json",
    "typecheck-lib": "npm run typecheck-lib-prod && npm run typecheck-lib-test",
    "typecheck-lib-prod": "tsc --project lib/tsconfig.json",
    "typecheck-lib-test": "tsc --project lib/tsconfig.test.json",
    "typecheck-tools": "tsc --project tools/tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@cloudflare/workers-types": "^4.20240117.0",
    "@podverse/podcast-feed-parser": "^1.1.1",
    "@tsconfig/node21": "^21.0.1",
    "@types/node": "^20.11.6",
    "@whatwg-node/server": "^0.9.23",
    "concurrently": "^8.2.2",
    "esbuild": "0.19.12",
    "esbuild-plugin-polyfill-node": "0.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.24.0"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^3.1.0",
    "itty-router": "^4.0.27",
    "podcast": "^2.0.1",
    "zod": "^3.22.4"
  }
}
